# opinion

./: build.xml  gitignore
JettyServerInstance/jettybase/: build.xml  start.ini
JettyServerInstance/jettybase/etc-cm/: jetty-cm.xml
JettyServerInstance/jettybase/modules/: cdi-weld.mod  cdi.mod  commandmanager.mod  jsf-mojarra.mod  jsf.mod
SQL/: opinion.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/conf/: persistence.xml
src/java/dao/: CommentJpaController.java  GridJpaController.java  GridPresenterJpaController.java  PresenterJpaController.java  UserJpaController.java  VoteJpaController.java
src/java/model/: Comment.java  Grid.java  GridPresenter.java  Presenter.java  User.java  Vote.java
src/java/uicontroller/: HomeVM.java  MenuVM.java
web/WEB-INF/: jetty-web.xml
web/views/admin/: dashboard.zul
web/views/home/: index.zul
web/views/layout/partials/: sidebar.zul
