<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="native">
    <style src="/resources/assets/css/style.css" />
    <borderlayout width="100%" height="100%" class="layout">
        <north border="none" size="10%" class="header">
            <include src="header.zul"/>
        </north>
        <center border="none" flex="true" class="center">
            <hlayout>
                <div hflex="1"></div>        
                <div hflex="10" vflex="1" class="center-left">
                   <div self="@{insert(main)}" />
                </div>
                <div hflex="4" vflex="1" class="center-right">
                    <include src="sidebar.zul" class="center-right-inner"/>
                </div>
                <div hflex="1"></div>
            </hlayout>
        </center>
        <south border="none" class="footer" size="10%">
            <include src="footer.zul"/>
        </south>
    </borderlayout>
</zk>
