<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="../layout/application.zul"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:h="html">
    <window self="@{define(main)}"
            apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('uicontroller.HomeVM')">
        <h:h1>Bem vindo ao Opinion!</h:h1>
        
        <h:p>Para deixar sua opinião sobre nossa programação, entre com seu CPF no campo abaixo:</h:p>
        
        <grid>
            <columns>
                <column height="0px" width="120px" />
            </columns>
            <rows>
                <row>
                    <cell >CPF</cell>
                    <cell ><textbox width="200px" value="@bind(vm.doc)" class="inp" /></cell>
                    <cell colspan="3" align="left" >
                        <button label="Entrar" onClick="@command('login')" class="btn btn-success" />
                    </cell>
                </row>
            </rows>            
        </grid>

    </window>
</zk>
